<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Welcome to InsightForge</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --bg-color: #f9f9f9;
            --white: #ffffff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h2, h3 {
            font-weight: 600;
            color: var(--secondary-color);
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--accent-color);
        }

        /* Header */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 8rem 0 4rem;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .hero-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        /* Sections */
        section {
            padding: 4rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        /* Features */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        /* How It Works */
        .steps {
            counter-reset: step;
            list-style-type: none;
        }

        .steps li {
            position: relative;
            margin-bottom: 2rem;
            padding-left: 3rem;
        }

        .steps li::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background-color: var(--primary-color);
            color: var(--white);
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        /* CTA Section */
        .cta {
            background-color: var(--secondary-color);
            color: var(--white);
            text-align: center;
            padding: 4rem 0;
        }

        .btn {
            display: inline-block;
            background-color: var(--accent-color);
            color: var(--white);
            padding: 0.8rem 2rem;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #c0392b;
        }

        /* Footer */
        footer {
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 2rem 0;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 1rem;
        }

        .footer-links li {
            margin: 0 1rem;
        }

        .footer-links a {
            color: var(--white);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">InsightForge</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#cta">Get Started</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Transform Your Content into Insights</h1>
            <p>Unlock the power of your data with InsightForge</p>
            <img src="https://source.unsplash.com/random/800x400?data" alt="Data Visualization" class="hero-image">
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2 class="section-title">Why Choose InsightForge?</h2>
            <div class="features">
                <div class="feature-card">
                    <h3>Effortless Content Management</h3>
                    <p>Securely access your personalized dashboard and manage your content with ease.</p>
                </div>
                <div class="feature-card">
                    <h3>Enhanced Visualization</h3>
                    <p>Transform your data into interactive MCQs, flashcards, and visualizations using AI-powered technology.</p>
                </div>
                <div class="feature-card">
                    <h3>Dynamic Dashboard</h3>
                    <p>Access all your created sets through a comprehensive and user-friendly interface.</p>
                </div>
                <div class="feature-card">
                    <h3>Personalized Profile</h3>
                    <p>Customize your experience and track your activities with a tailored profile.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="bg-light">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <ol class="steps">
                <li>Log in to your secure account</li>
                <li>Upload files or add content manually</li>
                <li>Transform data into interactive MCQs, flashcards, or visuals</li>
                <li>Explore your dashboard to view and manage your content</li>
            </ol>
        </div>
    </section>

    <section id="benefits">
        <div class="container">
            <h2 class="section-title">Who Can Benefit?</h2>
            <div class="features">
                <div class="feature-card">
                    <h3>Students & Learners</h3>
                    <p>Simplify your study sessions and enhance retention with custom MCQs and flashcards.</p>
                </div>
                <div class="feature-card">
                    <h3>Professionals & Analysts</h3>
                    <p>Convert data into actionable insights and visualizations for presentations or reports.</p>
                </div>
                <div class="feature-card">
                    <h3>Content Creators</h3>
                    <p>Transform your content into structured, meaningful formats for better engagement.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" class="cta">
        <div class="container">
            <h2>Get Started Today!</h2>
            <p>Join a growing community of users who are transforming their content and making information more accessible and engaging.</p>
            <a href="#" class="btn">Sign Up Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2023 InsightForge. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>