<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Your Website Name - Transform Your Learning Experience</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --bg-color: #f4f4f4;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .hero {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            text-align: center;
            padding: 150px 0 100px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: var(--white);
        }

        .btn-secondary {
            background-color: var(--white);
            color: var(--primary-color);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        section {
            padding: 80px 0;
        }

        .section-title {
            font-size: 36px;
            text-align: center;
            margin-bottom: 50px;
            color: var(--secondary-color);
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
        }

        .feature {
            flex-basis: calc(33.333% - 40px);
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .feature h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .how-it-works {
            background-color: var(--white);
        }

        .steps {
            display: flex;
            justify-content: space-between;
            counter-reset: step;
        }

        .step {
            flex-basis: 22%;
            text-align: center;
            position: relative;
        }

        .step::before {
            counter-increment: step;
            content: counter(step);
            display: block;
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 50%;
            line-height: 50px;
            font-size: 24px;
            font-weight: 700;
            margin: 0 auto 20px;
        }

        .testimonials {
            background-color: var(--bg-color);
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .testimonial p {
            font-style: italic;
            margin-bottom: 15px;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--primary-color);
        }

        footer {
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 50px 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent-color);
        }

        .newsletter-form {
            display: flex;
            margin-top: 20px;
        }

        .newsletter-form input {
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 200px;
        }

        .newsletter-form button {
            background-color: var(--accent-color);
            color: var(--white);
            border: none;
            padding: 10px 20px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .newsletter-form button:hover {
            background-color: #c0392b;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            .feature {
                flex-basis: 100%;
            }

            .steps {
                flex-direction: column;
                align-items: center;
            }

            .step {
                margin-bottom: 40px;
            }

            .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-links {
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Your Website Name</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#" class="btn btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Transform Your Learning Experience</h1>
                <p>Simplify your study sessions, enhance your teaching materials, and visualize your data with ease.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">Get Started</a>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <h2 class="section-title">Key Features</h2>
                <div class="features">
                    <div class="feature">
                        <h3>Effortless Data Upload and Conversion</h3>
                        <p>Transform your uploaded data into valuable MCQs, flashcards, or visualizations. No manual entry required!</p>
                    </div>
                    <div class="feature">
                        <h3>Customizable Study Sets</h3>
                        <p>Easily add and organize sets of MCQs, flashcards, or visualizations. Access and manage all your created sets in one convenient place.</p>
                    </div>
                    <div class="feature">
                        <h3>Intuitive Profile Management</h3>
                        <p>Monitor your contributions and access your study materials through a personalized profile page.</p>
                    </div>
                </div>
                <div class="cta-buttons" style="margin-top: 40px;">
                    <a href="#" class="btn btn-primary">Explore Features</a>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works">
            <div class="container">
                <h2 class="section-title">How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <h3>Sign Up</h3>
                        <p>Create a free account and gain instant access to our platform.</p>
                    </div>
                    <div class="step">
                        <h3>Upload Data</h3>
                        <p>Use our intuitive upload feature to add files or images.</p>
                    </div>
                    <div class="step">
                        <h3>Generate Materials</h3>
                        <p>Let our AI process your data and generate customized MCQs, flashcards, or visualizations.</p>
                    </div>
                    <div class="step">
                        <h3>Manage and Study</h3>
                        <p>Organize your materials and track your progress through your personalized dashboard.</p>
                    </div>
                </div>
                <div class="cta-buttons" style="margin-top: 40px;">
                    <a href="#" class="btn btn-primary">Get Started Now</a>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <h2 class="section-title">What Our Users Say</h2>
                <div class="testimonial-grid">
                    <div class="testimonial">
                        <p>"A game-changer for my study routine. The AI features make learning and teaching so much more efficient!"</p>
                        <span class="testimonial-author">- John Doe</span>
                    </div>
                    <div class="testimonial">
                        <p>"The dashboard is incredibly user-friendly. I can easily manage all my materials and track my progress."</p>
                        <span class="testimonial-author">- Jane Smith</span>
                    </div>
                </div>
                <div class="cta-buttons" style="margin-top: 40px;">
                    <a href="#" class="btn btn-secondary">Read More Testimonials</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>Your Website Name</h3>
                    <p>Transform your learning experience with our innovative platform.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
                <ul class="footer-links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Simple form validation for newsletter subscription
        const newsletterForm = document.querySelector('.newsletter-form');
        newsletterForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const emailInput = this.querySelector('input[type="email"]');
            if (emailInput.value.trim() === '') {
                alert('Please enter a valid email address.');
            } else {
                alert('Thank you for subscribing!');
                emailInput.value = '';
            }
        });
    </script>
</body>
</html>