<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>StudyMate - Transform Your Learning Experience</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f39c12;
            --text-color: #333;
            --bg-color: #f4f4f4;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .hero {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--white);
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .features {
            padding: 80px 0;
            background-color: var(--white);
        }

        .features h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background-color: var(--bg-color);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .how-it-works {
            padding: 80px 0;
            background-color: var(--bg-color);
        }

        .how-it-works h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
        }

        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .step {
            flex-basis: calc(25% - 20px);
            text-align: center;
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .step-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 50%;
            font-size: 24px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 15px;
        }

        .testimonials {
            padding: 80px 0;
            background-color: var(--white);
        }

        .testimonials h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background-color: var(--bg-color);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .testimonial-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .testimonial-card p {
            font-style: italic;
            margin-bottom: 15px;
        }

        .cta {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }

        .cta h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        footer {
            background-color: var(--text-color);
            color: var(--white);
            padding: 40px 0;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 20px;
        }

        .footer-links li {
            margin: 0 15px;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            .feature-grid, .testimonial-grid {
                grid-template-columns: 1fr;
            }

            .steps {
                flex-direction: column;
            }

            .step {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">StudyMate</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#" class="btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Transform Your Learning Experience</h1>
            <p>Simplify your study sessions, enhance your teaching materials, and visualize your data with ease.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <img src="https://via.placeholder.com/80" alt="Upload Icon">
                    <h3>Effortless Data Upload</h3>
                    <p>Transform your uploaded data into valuable MCQs, flashcards, or visualizations.</p>
                </div>
                <div class="feature-card">
                    <img src="https://via.placeholder.com/80" alt="AI Icon">
                    <h3>AI-Powered Processing</h3>
                    <p>Leverage our advanced backend AI to convert your data into interactive study materials.</p>
                </div>
                <div class="feature-card">
                    <img src="https://via.placeholder.com/80" alt="Customize Icon">
                    <h3>Customizable Study Sets</h3>
                    <p>Create and manage sets of MCQs, flashcards, or visualizations with ease.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Sign Up</h3>
                    <p>Create a free account and gain instant access to our platform.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Upload Data</h3>
                    <p>Use our intuitive upload feature to add files or images.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Generate Materials</h3>
                    <p>Let our AI process your data and generate customized study materials.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Manage and Study</h3>
                    <p>Organize your materials and track your progress through your personalized dashboard.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <img src="https://via.placeholder.com/80" alt="User 1">
                    <p>"A game-changer for my study routine. The AI features make learning and teaching so much more efficient!"</p>
                    <h4>John Doe</h4>
                </div>
                <div class="testimonial-card">
                    <img src="https://via.placeholder.com/80" alt="User 2">
                    <p>"The dashboard is incredibly user-friendly. I can easily manage all my materials and track my progress."</p>
                    <h4>Jane Smith</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Learning?</h2>
            <a href="#" class="btn">Sign Up Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
            <p>&copy; 2023 StudyMate. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-links a');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.getAttribute('href').startsWith('#')) {
                        e.preventDefault();
                        const targetId = this.getAttribute('href');
                        const targetElement = document.querySelector(targetId);
                        if (targetElement) {
                            window.scrollTo({
                                top: targetElement.offsetTop - 80,
                                behavior: 'smooth'
                            });
                        }
                    }
                });
            });

            window.addEventListener('scroll', function() {
                const header = document.querySelector('header');
                if (window.scrollY > 50) {
                    header.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                    header.style.boxShadow = '0 2px 5px rgba(0, 0, 0, 0.1)';
                } else {
                    header.style.backgroundColor = 'var(--white)';
                    header.style.boxShadow = 'none';
                }
            });
        });
    </script>
</body>
</html>